{% extends 'base.html' %} {% block head %} {% endblock %} {% block body %}

<head>
    <title>appointex</title>
    <link href="https://fonts.googleapis.com/css?family=Futura&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Gotham&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="appointex.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        <!--
        function otherSelect() {
            var other = document.getElementById("otherBox");
            if (document.forms[0].theItems.options[document.forms[0].theItems.selectedIndex].value == "other") {
                other.style.visibility = "visible";
            } else {
                other.style.visibility = "hidden";
            }
        }
        //-->
    </script>

</head>
<style>
    * {
        overflow-x: hidden;
        padding: 0px !important;
        margin: 0px !important;
    }
    
    .entire {
        width: 100%;
        height: 1500px;
        background: rgba(248, 248, 248, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .header {
        width: 100%;
        height: 86px;
        background: white;
        filter: drop-shadow(0 0 0.15rem grey);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .headerbox {
        width: 100%;
        height: 86px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }
    
    .headertitle {
        width: 138px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 20px;
        left: 80px;
        font-family: Futura;
        font-weight: Medium;
        font-size: 30px;
        opacity: 1;
        text-align: left;
    }
    
    .dropdown1 {
        width: 378px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 38px;
        left: 900px;
        font-family: Montserrat;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }
    
    .dropdown2 {
        width: 378px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 38px;
        left: 1030px;
        font-family: Montserrat;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }
    
    .dropdown3 {
        width: 378px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 38px;
        left: 1200px;
        font-family: Montserrat;
        font-weight: Medium;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }
    
    .box {
        width: 1200px;
        height: 393px;
        background: rgba(243, 185, 131, 1);
        opacity: 1;
        position: absolute;
        top: 139px;
        left: 115px;
        right: 115px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }
    
    .title {
        width: 275px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 213px;
        left: 295px;
        font-family: Futura;
        font-weight: Medium;
        font-size: 60px;
        opacity: 1;
        text-align: left;
    }
    
    .description {
        width: 551px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 335px;
        left: 570px;
        font-family: Montserrat;
        font-weight: Medium;
        font-size: 21px;
        opacity: 1;
        text-align: center;
    }
    
    .info {
        width: 486px;
        color: rgba(53, 53, 53, 1);
        position: absolute;
        top: 637px;
        left: 477px;
        font-family: Montserrat;
        font-weight: Medium;
        font-size: 21px;
        opacity: 1;
        text-align: center;
    }
    
    .starting {
        width: 205px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 585px;
        left: 618px;
        font-family: Gotham;
        font-weight: Medium;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }
    
    .inputbox {
        width: 941px;
        height: 180px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 708px;
        left: 250px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    
    .inputbox2 {
        width: 941px;
        height: 180px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 908px;
        left: 250px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    
    .input {
        text-align: center;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        font-family: Montserrat;
        font-weight: Medium;
        font-size: 21px;
        opacity: 1;
    }
    
    p {
        font-family: Montserrat;
        text-align: center;
        position: absolute;
        font-size: 20px;
        top: 25%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .calendar {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .extra {
        font-family: Montserrat;
        margin: 0;
        position: absolute;
        top: 65%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .submitbutton {
        margin: 0;
        position: absolute;
        top: 80%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>


<body>
    <div class="entire">
        <form method="POST" action="/results">
            <div class="header">
                <div class="headerbox"></div>
                <span class="headertitle">appointex</span>
                <span class="dropdown1">HOME</span>
                <span class="dropdown2">ABOUT US</span>
                <span class="dropdown3">CONTACT</span>
            </div>
            <div class="box"></div>
            <span class="title">appointex</span>
            <span class="description">Oftentimes, women miss health importants that are vital to their health. 
            Appointex makes it so that you can know all of the appointments you need so you’ll never miss another appointment again!</span>
            <span class="info">First, let's enter some important information:</span>

            <div class="inputbox">
                <p>When's your birthday?</p>
                <span class=calendar><input type="date" name="Birthdate" value="Birthdate"></span>

            </div>

            <div class="inputbox2">
                <p>Has anyone in your family been diagnosed with Breast Cancer?</p>
                <span class=calendar>
                <select name="theItems" onchange="otherSelect()">
                <option value="item2"> </option>
                <option value="other">Yes</option>
                <option value="item1">No</option>
                
                
        </select>
        
    </span>
                <span class="extra">
    <div id="otherBox" style="visibility: hidden;"> Age when diagnosed: <input name="otherField" type="text" /></div>
    </span>
                <span class="submitbutton"><input type="submit" name="answer" value="submit"></span>
            </div>



        </form>

    </div>

</body>

{% endblock %}